FROM debian:bookworm-slim

# Instala compilador e dependências
RUN apt update && apt install -y build-essential dos2unix time linux-perf valgrind

WORKDIR /app

# Copia todos os diretórios com os códigos e headers
COPY Benchmark/ ./Benchmark
COPY AVL/ ./AVL
COPY Cuckoo_Hashing/ ./Cuckoo_Hashing
COPY BM_tree/ ./BM_tree
COPY Hash_table/ ./Hash_table
COPY Lista_Encadeada/ ./Lista_Encadeada
COPY LSM_tree/ ./LSM_tree
COPY Trie/ ./Trie
COPY Comp_list/ ./Comp_list

RUN gcc -I AVL Benchmark/Benchmark_AVL.c AVL/avl.c -o AVL_benchmark -lm && \
    gcc -I BM_tree Benchmark/Benchmark_BM.c BM_tree/Bm.c -o BM_benchmark -lm && \
    gcc -I Cuckoo_Hashing Benchmark/Benchmark_CCH.c Cuckoo_Hashing/CcH.c -o CCH_benchmark -lm && \
    gcc -I Comp_list Benchmark/Benchmark_CMP.c Comp_list/CmpList.c -o CMP_benchmark -lm && \
    gcc -I Hash_table Benchmark/Benchmark_HT.c Hash_table/Hash.c -o HT_benchmark -lm && \
    gcc -I LSM_tree Benchmark/Benchmark_LSM.c LSM_tree/Lsm.c -o LSM_benchmark -lm && \
    gcc -I Lista_Encadeada Benchmark/Benchmark_LT.c Lista_Encadeada/List.c -o LT_benchmark -lm && \
    gcc -I Trie Benchmark/Benchmark_TRIE.c Trie/Trie.c -o TRIE_benchmark -lm


COPY run_all.sh ./
RUN dos2unix run_all.sh && chmod +x run_all.sh

CMD ["sh", "./run_all.sh"]